*fb
[cm]
[anon_dlg]
[if exp="response == 7"]
        理解できなかったようです。[l][cm]
        [if exp="f.fb7 >= 3"]
            具体的な声掛けを意識するようにしましょう。[l][cm]
        [elsif exp="f.fb7 >= 1"]
            曖昧な表現があることで混乱させて[r]
            しまっているかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb7 = f.fb7 + 1"]
[endif]

;朝ごはん-------------------------------------------------------------
[if exp="f.sno == 1"]
    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        [if exp="f.fb1 >= 5"]
            おばあさんを説得するよりも、まずはおばあさんがどうして朝食を食べないのか考えてみましょう。[l][cm]
        [elsif exp="f.fb1 >= 3"]
            「あなたがやりたい事」と「おばあさんがしたい事」を
            切り離して考えると良いかもしれません。[l][cm]
        [elsif exp="f.fb1 >= 1"]
            もしかするとおばあさんは自分の意思を
            無視されたと感じているかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        [if exp="f.fb2 >= 4"]
            おばあさんを説得するよりも、まずはおばあさんがどうして朝食を食べないのか考えてみましょう。[l][cm]
        [elsif exp="f.fb2 >= 3"]
            おばあさんがどんなことを思っているのか、考えてみる必要があるかもしれません。[l][cm]
        [elsif exp="f.fb2 >= 2"]
            おばあさんは気持ちを無視されたと感じてしまっているかもしれません。[l][cm]
        [elsif exp="f.fb2 >= 1"]
            おばあさんが何を考えて朝ごはんを食べないのか
            考えて声かけをする必要があります。[l][cm]
        [endif]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは何か困りごとがあるようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        [if exp="f.fb4 >= 6"]
            おばあさんはもしかすると朝ごはんを認識できないのかもしれません。[l][cm]
        [elsif exp="f.fb4 >= 3"]
            認知症の症状の一つに、物が何か分からなくなる「失認」があります。[l][cm]
        [elsif exp="f.fb4 >= 0"]
            なにについて困っているのか、考えてみましょう。[l][cm]
        [endif]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="komari"]
        どうやら朝ごはんだと分からないようです。[l][cm]
        どうしたら、朝ごはんだと分かってもらえるでしょうか？[l][cm]
        [eval exp="f.fb5 = f.fb5 + 1"]
        [eval exp="check = 1"]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
        どうやらおばあさんは朝ごはんだとわかったようです。[l][cm]
        [eval exp="f.fb6 = f.fb6 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"]
        [if exp="f.snos >= 6"]
            具体的に料理を示したり、目の前にある物が朝ごはんだと認識してもらえるような声かけをすると良いかもしれません。[l][cm]
        [elsif exp="f.snos >= 3"]
            もしかすると、おばあさんは朝ごはんが認識できないのかもしれません。[l][cm]
            朝ごはんだとわかってもらえるような声かけを考えてみましょう。[l][cm]
        [elsif exp="f.snos == 0"]
            丁寧な声かけを心がけていきましょう。[l][cm]
        [endif]
    [endif]


    
;歯磨き--------------------------------------------------------------
[elsif exp="f.sno == 2"]

    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        [if exp="f.fb1 >= 5"]
            おばあさんを説得するよりも、まずはおばあさんがどうして口を開けないのか考えてみましょう。[l][cm]
        [elsif exp="f.fb1 >= 3"]
            「あなたがやりたい事」と「おばあさんがしたい事」を
            切り離して考えると良いかもしれません。[l][cm]
        [elsif exp="f.fb1 >= 1"]
            もしかするとおばあさんは自分の意思を
            無視されたと感じているかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        怖がっているようです。[l][cm]
        [if exp="f.fb2 >= 2"]
            おばあさんは歯磨きが怖いようです。なぜでしょうか？[l][cm]
        [elsif exp="f.fb2 >= 1"]
            おばあさんが何を考えて歯磨きをしないのか
            考えて声かけをする必要があります。[l][cm]
        [endif]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは歯磨きが分からなくて怖いようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        [if exp="f.fb4 >= 6"]
            おばあさんはもしかすると歯磨きが分からないのかもしれません。[l][cm]
        [elsif exp="f.fb4 >= 4"]
            認知症の症状の一つに、物が何か分からなくなる「失認」があります。[l][cm]
        [elsif exp="f.fb4 >= 2"]
            歯磨きを拒否している理由がありそうです。[l][cm]
            まずは、どんな感情を抱えているかを理解する必要があります。[l][cm]
        [endif]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="komari"]
        どうやら歯磨きを忘れてしまったようです。[l][cm]
        どうしたら、良いでしょうか？[l][cm]
        [if exp="f.fb5 >= 3"]
            歯磨きの手順や、歯磨きをしたときにどう感じるかなどを声かけすると良いかもしれません。[l][cm]
        [endif]
        [eval exp="check = 1"]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
            どうやらおばあさん歯磨きを思い出したようです。[l][cm]
        [eval exp="f.fb6 = f.fb6 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"] 
        [if exp="f.snos >= 8"]
            具体的に歯磨きの方法を示したり、目の前にある物が歯ブラシだと認識してもらえるような声かけをすると良いかもしれません。[l][cm]
        [elsif exp="f.snos >= 4"]
            歯ブラシなどをわかってもらう声かけをしましょう。[l][cm]
        [elsif exp="f.snos >= 3"]
            もしかすると、おばあさんは歯磨きが何か分からなくて怖いのかもしれません。[l][cm]
            「歯磨き」をわかってもらうための声かけを考えて見ましょう。[l][cm]
        [elsif exp="f.snos >= 1"]
            認知症の症状の一つに、物が何か分からなくなる「失認」があります。[l][cm]
            おばあさんは失認の症状が出ているのかもしれません。[l][cm]
        [endif]
    [endif]



;米注文--------------------------------------------------------------
[elsif exp="f.sno == 3"]

    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        [if exp="f.fb1 >= 5"]
            まずはおばあさんがどうして「お米を注文して」と言うのか考えてみましょう。[l][cm]
        [elsif exp="f.fb1 >= 1"]
            もしかするとおばあさんは自分の意思を
            無視されたと感じているかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 0"]
            「お米を注文したよ」と言ってもまた聞き返されてしまいます。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か心配しているようです。[l][cm]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="seikou"]
        どうやらお米がなくなったら大変だと不安になっていたようです。[l][cm]
        [eval exp="check = 1"]
        [eval exp="goal = 1"]
        ;実質的にはfb6を担当しているが調整の時間がなかったので無理やりfb6に扱いにする(見づらくてすまん).
        [eval exp="f.fb6 = f.fb6 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"]
        [if exp="f.snos >= 4"]
            何度も聞いてくるということは、不安なのかもしれません。[l][cm]
        [elsif exp="f.snos >= 2"]
            [l][cm]
        [elsif exp="f.snos >= 1"]
            まずはおばあさんがどうして「お米を注文して」と言うのか考えてみましょう。[l][cm]
        [endif]
    [endif]

/*
;食事をしたことを忘れる------------------------------------------------
[elsif exp="f.sno == 4"]
    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        [if exp="f.fb1 >= 5"]
            おばあさんの立場になって想像してみましょう。[l][cm]
            おばあさんは食事をしていないと思い込んでいます。[l][cm]
        [elsif exp="f.fb1 >= 3"]
            「あなたがやりたい事」と「おばあさんがしたい事」を
            切り離して考えると良いかもしれません。[l][cm]
        [elsif exp="f.fb1 >= 1"]
            気分転換などは望んでいないみたいです。[l][cm]
        [endif]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        [if exp="f.fb2 >= 5"]
            まずはおばあさんがどうして朝ごはんを要求しているのでしょうか？[l][cm]
        [elsif exp="f.fb2 >= 4"]
            おばあさんがどんなことを思っているのか、考えてみる必要があるかもしれません。[l][cm]
        [elsif exp="f.fb2 >= 3"]
            気分転換などは望んでいないみたいです。[l][cm]
        [endif]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 5"]
            どうしておばあさんは朝ごはんを要求するのでしょうか？[l][cm]
        [elsif exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは何か困りごとがあるようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        [if exp="f.fb4 >= 6"]
            おばあさんはもしかすると朝ごはんを食べたことを忘れてしまったのかもしれません。[l][cm]
        [elsif exp="f.fb4 >= 4"]
            認知症の症状の一つに、記憶障害があります。[l][cm]
            おばあさんは何かを忘れてしまったのかもしれません。[l][cm]
        [elsif exp="f.fb4 >= 2"]
            朝ごはんを要求している理由がありそうです。[l][cm]
            まずは、どんな感情を抱えているかを理解する必要があります。[l][cm]
        [endif]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="komari"]
        どうやら朝ごはん食べたことを忘れてしまったようです。[l][cm]
        どうしたら、良いでしょうか？[l][cm]
        [if exp="f.fb5 >= 5"]
            朝ごはんを食べていないと思い込んでいるので、その思い込みを変えるのは難しいかもしれません。[l][cm]
        [endif]
        [eval exp="check = 1"]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
            どうやらおばあさんは落ち着いたようです。[l][cm]
        [eval exp="f.fb6 = f.fb6 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"]
        [if exp="f.snos == 6"]
            認知症が原因で記憶が抜け落ちてしまった場合は、説得することは難しいかもしれません。[l][cm]
        [elsif exp="f.snos >= 1"]
            認知症が原因で記憶が抜け落ちてしまった場合は、説得することは難しいかもしれません。[l][cm]
        [elsif exp="f.snos >= 1"]
            認知症が原因で記憶が抜け落ちてしまった場合は、説得することは難しいかもしれません。[l][cm]
        [endif]
    [endif]

*/

;家族(親しい人)がわからなくなる-----------------------------------------
[elsif exp="f.sno == 5"]

    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        [if exp="f.fb1 >= 5"]
            おばあさんの気持ちに寄り添ってみましょう。[l][cm]
        [elsif exp="f.fb1 >= 3"]
            「あなたがやりたい事」と「おばあさんがしたい事」を
            切り離して考えると良いかもしれません。[l][cm]
        [elsif exp="f.fb1 >= 1"]
            もしかするとおばあさんは自分の意思を
            無視されたと感じているかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        [if exp="f.fb2 >= 5"]
            おばあさんの気持ちに寄り添ってみましょう。[l][cm]
        [elsif exp="f.fb2 >= 4"]
            おばあさんがどんなことを思っているのか、考えてみる必要があるかもしれません。[l][cm]
        [elsif exp="f.fb2 >= 3"]
            おばあさんは気持ちを無視されたと感じてしまっているかもしれません。[l][cm]
        [elsif exp="f.fb2 >= 1"]
            「久しぶり」と言ったおばあさんの気持ちを
            考えて声かけをする必要があります。[l][cm]
        [endif]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 5"]
            どうしておばあさんは「久しぶり」と言ったのでしょうか？[l][cm]
        [elsif exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは何か困りごとがあるようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        [if exp="f.fb4 >= 6"]
            おばあさんはもしかするとあなたのことが分からないのかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="komari"]
        どうやらあなたのことを忘れてしまったようです。[l][cm]
        どうしたら、良いでしょうか？[l][cm]
        [eval exp="check = 1"]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
            おばあさんは歓迎してくれているようです。[l][cm]
        [eval exp="f.fb6 = f.fb6 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"]
        [if exp="f.snos >= 4"]
            ひとまず家族としての声かけを諦めて、別人として対応すると良いかもしれません。[l][cm]
        [elsif exp="f.snos >= 1"]
            おばあさんは、あなたを家族ではなく別の人だと思いこんでいるようです。[l][cm]
            どのように対応するべきでしょうか？[l][cm]
        [elsif exp="f.snos >= 0"]
            もしかすると、おばあさんはあなたを別の人だと勘違いしてしまったのかもしれません。[l][cm]
        [endif]
    [endif]


;夕方に「家に帰る」と言い出す-------------------------------------------
[elsif exp="f.sno == 6"]
    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        納得してもらうにはどうしたら良いでしょうか？[l][cm]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        納得してもらうにはどうしたら良いでしょうか？[l][cm]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 5"]
            どうしておばあさんは口を開けてくれないのでしょうか？[l][cm]
        [elsif exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは何か困りごとがあるようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        認知症が原因で、時間や場所の感覚がなくなってしまうことがあります。[l][cm]
        おばあさんは、今がいつなのか分からず昔の記憶とまざって混乱してしまったのかもしれません。[l][cm]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="komari"]
        どうやら今がいつか分からなくなってしまったようです。[l][cm]
        どうしたら、良いでしょうか？[l][cm]

        [eval exp="check = 1"]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
            どうやら、おばあさんは今がいつか分からなくなり、
            昔の記憶の自分に戻ってしまったようです。[l][cm]
        [eval exp="f.fb6 = f.fb6 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"] 
        [if exp="f.snos >= 7"]
            気分転換も兼ねて外に出かけてみるのはいかがでしょうか？[l][cm]
        [elsif exp="f.snos >= 3"]
            帰りたいと言っているので肯定してあげると良いかもしれません。[l][cm]
        [elsif exp="f.snos >= 1"]
            おばあさんの意見を肯定してあげると良いかもしれません。[l][cm]
        [endif]
    [endif]



;着衣-----------------------------------------------------------------
[elsif exp="f.sno == 7"]
    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]

        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 5"]
            どうしておばあさんは薄着で良いと思うのでしょうか？[l][cm]
        [elsif exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは何か困りごとがあるようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        [if exp="f.fb4 >= 6"]
            おばあさんは、外が暖かいと思い込んでいるのかもしれません。[l][cm]
        [elsif exp="f.fb4 >= 4"]
            認知症が原因で、時間や場所の感覚がなくなってしまうことがあります。[l][cm]
        [endif]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="komari"]
        どうやら外が寒いということが分からないようです。[l][cm]
        どうしたら、良いでしょうか？[l][cm]
        [if exp="f.fb5 >= 6"]
        [elsif exp="f.fb5 >= 3"]
            おばあさんに納得してもらうための行動をすると良いかもしれません。[l][cm]
        [endif]
        [eval exp="check = 1"]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
            おばあさんはやっぱり厚着をしたくなったようです。[l][cm]
        [eval exp="f.fb6 = f.fb6 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"] 
        [if exp="f.snos >= 5"]
            実際に外に出て気温を感じてもらうのも良いかもしれません。[l][cm]
        [elsif exp="f.snos >= 2"]
            おばあさんは外が寒いというのが分からないようです。[l][cm]
            外の気温をわかって貰うためにはどうしたら良いでしょうか？[l][cm]
        [elsif exp="f.snos >= 1"]
            厚着を着てもらうためにはどうしたらようでしょうか。[l][cm]
        [endif]
    [endif]



;鏡に映った自分に話しかける---------------------------------------------
[elsif exp="f.sno == 8"]
    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        [if exp="f.fb1 >= 5"]
            おばあさんに納得してもらうにはどうしたら良いでしょうか？[l][cm]
        [elsif exp="f.fb1 >= 3"]
            「あなたがやりたい事」と「おばあさんがしたい事」を
            切り離して考えると良いかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        [if exp="f.fb2 >= 5"]
            おばあさんの気持ちに寄り添ってみましょう。[l][cm]
        [elsif exp="f.fb2 >= 4"]
            おばあさんがどんなことを思っているのか、考えてみる必要があるかもしれません。[l][cm]
        [elsif exp="f.fb2 >= 3"]
            おばあさんは気持ちを無視されたと感じてしまっているかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 5"]
            おばあさんは誰と話しているのでしょうか？[l][cm]
        [elsif exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは何か困りごとがあるようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        [if exp="f.fb4 >= 6"]
            おばあさんは、鏡に映った自分の姿を別の人だと勘違いしてしまったのかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="komari"]
        どうやら鏡に映った自分の姿を別の人だと勘違いしているようです。[l][cm]
        こんなとき、あなたならどうしますか？[l][cm]
        [if exp="f.fb5 >= 6"]
            一旦、おばあさんの気持ちに寄り添ってあげると良いかもしれません。[l][cm]
        [elsif exp="f.fb5 >= 3"]
            おばあさんに納得してもらうための行動をすると良いかもしれません。[l][cm]
        [endif]
        [eval exp="check = 1"]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
            おばあさんは楽しそうに話始めました。[l][cm]
        [eval exp="f.fb6 = f.fb6 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"] 
        [if exp="f.snos >= 8"]
            おばあさんを肯定し、会話に参加するような声かけをしてみましょう。[l][cm]
        [elsif exp="f.snos >= 4"]
            楽しそうに話しているおばあさんに合わせてあげると良いかもしれません。[l][cm]
        [elsif exp="f.snos >= 1"]
            鏡に映った人が自分だと分からないのかもしれません。[l][cm]
            思い込みを否定することは難しいかもしれません。[l][cm]
        [endif]
    [endif]



;物盗られ妄想---------------------------------------------------------
[elsif exp="f.sno == 9"]
    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        [if exp="f.fb1 >= 8"]
            おばあさんに納得してもらうにはどうしたら良いでしょうか？[l][cm]
        [elsif exp="f.fb1 >= 6"]
            おばあさんはあなたを疑っているようです。[l][cm]
        [endif]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        [if exp="f.fb2 >= 6"]
            おばあさんの気持ちに寄り添ってみましょう。[l][cm]
        [elsif exp="f.fb2 >= 4"]
            おばあさんは気持ちを無視されたと感じてしまっているかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 5"]
            おばあさんに財布を受け取ってもらうにはどうしたら良いでしょうか？[l][cm]
        [elsif exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは何か困りごとがあるようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        [if exp="f.fb4 >= 6"]
            疑われずに財布を返すには工夫が必要かもしれません。[l][cm]
        [endif]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
        どうやら財布を見つけられたようです。[l][cm]
        [eval exp="check = 1"]
        ;実質的にはfb6を担当しているが調整の時間がなかったので無理やりfb6に扱いにする(見づらくてすまん).
        [eval exp="f.fb6 = f.fb6 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="ikari"]
        [named_dlg]
        #obasan
        やっぱり、あなたが盗ったのね！[l][cm]
        [anon_dlg]

        誤解されてしまいました。[l][cm]
        ;実質的にはfb5を担当しているが調整の時間がなかったので無理やりfb5に扱いにする(見づらくてすまん).
        [if exp="f.fb5 >= 6"]
            疑われずに財布を返すには工夫が必要かもしれません。
        [endif]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"] 
        [if exp="f.snos >= 8"]
            おばあさんが自分で見つけられるように誘導しましょう。[l][cm]
        [elsif exp="f.snos >= 3"]
            おばあさんが自分で見つけられるようにサポートすることが大事かもしれません。[l][cm]
        [elsif exp="f.snos >= 1"]
            どうしたらおばあさんに財布を見つけてもらえるでしょうか。[l][cm]
        [endif]
    [endif]



;異食-------------------------------------------------------------
[elsif exp="f.sno == 10"]
    [if exp="response == 1"]
        [chara_mod name="obasan" face="ikari"]
        怒っているようです。[l][cm]
        [if exp="f.fb1 >= 8"]
            おばあさんに納得してもらうにはどうしたら良いでしょうか？[l][cm]
        [elsif exp="f.fb1 >= 6"]
            おばあさんの気持ちに寄り添ってみましょう。[l][cm]
        [endif]
        [eval exp="f.fb1 = f.fb1 + 1"]
    [elsif exp="response == 2"]
        [chara_mod name="obasan" face="naki"]
        傷ついてしまったようです。[l][cm]
        [if exp="f.fb2 >= 6"]
            おばあさんの気持ちに寄り添ってみましょう。[l][cm]
        [elsif exp="f.fb2 >= 4"]
            おばあさんは気持ちを無視されたと感じてしまっているかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb2 = f.fb2 + 1"]
    [elsif exp="response == 3"]
        [chara_mod name="obasan" face="ge"]
        少し安心したようです。[l][cm]
        [if exp="f.fb3 >= 5"]
            おばあさんに口から出して貰うためにはどうしたら良いでしょうか？[l][cm]
        [elsif exp="f.fb3 >= 3"]
            おばあさんが心を開いてくれたようです。[l][cm]
            おばあさんは何か困りごとがあるようです。[l][cm]
        [elsif exp="f.fb3 >= 1"]
            おばあさんに寄り添った声掛けができています。[l][cm]
        [endif]
        [eval exp="f.fb3 = f.fb3 + 1"]
    [elsif exp="response == 4"]
        [chara_mod name="obasan" face="komari"]
        何か困りごとがあるようです。[l][cm]
        [if exp="f.fb4 >= 6"]
            おばあさんはお腹が空いていたのかもしれません。[l][cm]
        [endif]
        [eval exp="f.fb4 = f.fb4 + 1"]
    [elsif exp="response == 5"]
        [chara_mod name="obasan" face="seikou"]
        [eval exp="goal = 1"]
        どうやら納得してもらえたようです。[l][cm]
        [eval exp="check = 1"]
        ;実質的にはfb6を担当しているが調整の時間がなかったので無理やりfb6に扱いにする(見づらくてすまん).
        [eval exp="f.fb6 = f.fb6 + 1"]
    [elsif exp="response == 6"]
        [chara_mod name="obasan" face="komari"]
        おばあさんは焦って飲み込んでしまいました。[l][cm]
        どうやら失敗したようです。[l][cm]
        ;実質的にはfb5を担当しているが調整の時間がなかったので無理やりfb5に扱いにする(見づらくてすまん).
        [if exp="f.fb5 >= 6"]
            おばあさんがなぜ葉っぱを食べたのか考える必要があります。[l][cm]
        [endif]
        [eval exp="f.fb5 = f.fb5 + 1"]
    [endif]

    [wait time="1"][cm]
    [if exp="goal == 0"] 
        [if exp="f.snos >= 8"]
            [l][cm]
        [elsif exp="f.snos >= 6"]
            葉っぱ以外のものを食べるように誘導すると良いかもしれません。[l][cm]
        [elsif exp="f.snos >= 3"]
            食べ物だと思いこんでいるものを取り上げることは難しいかもしれません。[l][cm]
        [elsif exp="f.snos >= 1"]
            植物の葉であり、食べても大事にならないものです。[l][cm]
            落ち着いて対処することが大事です。[l][cm]
        [endif]
    [endif]


/*
問題番号3,9,10はresponce5が答え
*/
[endif]


[if exp="goal == 0"]
    [if exp="f.snos >= 50"]
        [eval exp="goal = 1"]
    [endif]
[endif]


[wait time="1"]
[cm]
[eval exp="f.snos = f.snos + 1"]
[chara_mod name="obasan" face="ge" time="1000"]
[if exp="goal == 0"]
    もう一度声かけしてみましょう。
[else]
    もう少し声掛けを続けますか？[wait time="2000"]
    [if exp="f.sno == 1"]
        [cm]
        声かけを終了する場合は「声かけを終了する」を押してください。
    [endif]
    [button x="540" y="480" width="300" graphic="end_input.png" storage="openaiapi.ks" target="*end_gpt"]
[endif]
@jump storage="openaiapi.ks" target="*retry"



*kaisou
[cm]
[wait time="1"]
[if exp="f.sno == 1"]
    [chara_mod name="obasan" face="ge"]
    [anon_dlg]
    [playse storage="n_13.wav"]
    食事の時間です。[wait time="3000"][cm]
    [playse storage="n_14.wav"]
    おばあさんと食事をしましょう。[wait time="3000"][cm]
    [playse storage="n_15.wav"]
    おばあさんが食卓にやってきたようです。[wait time="3000"][cm]
    [named_dlg]
    #player
    [playse storage="n_16.wav"]
    おばあさん、そろそろ食事にしよう！[wait time="4000"][cm]
    [chara_mod name="obasan" face="komari" time="2000"]
    #obasan
    ・・・[wait time="3000"][cm]
    [anon_dlg]
    [playse storage="n_17.wav"]
    おばあさんはなかなか食事を始めません。[wait time="4000"][cm]
    [playse storage="n_18.wav"]
    いったい、どうしたのでしょうか？[wait time="4000"][cm]
    
    おばあさんに朝ごはんを食べてもらうための声かけを考えてみましょう。
[elsif exp="f.sno == 2"]
    [chara_mod name="obasan" face="ge"]
    [anon_dlg]
    [playse storage="n_22.wav"]
    食事がとれたので歯磨きをしましょう。[wait time="4000"][cm]
    [chara_mod name="obasan" face="komari"]
    [playse storage="n_22a.wav"]
    おばあさんに歯磨きをしてもらおうとしても口を開けてくれません。[wait time="5000"][cm]
    
    おばあさんに歯磨きをしてもらうための声かけを考えてみましょう。
[elsif exp="f.sno == 3"]
    [chara_mod name="obasan" face="ge"]
    [named_dlg]
    #obasan
    [playse storage="n_31.wav"]
    ねぇ、お米を注文しておいてくれる？[wait time="5000"][cm]
    #player
    [playse storage="n_32.wav"]
    注文しておくよ。[wait time="3000"][cm]
    [anon_dlg]
    数時間後・・・[wait time="4000"][cm]
    [named_dlg]
    #obasan
    [playse storage="n_31.wav"]
    ねぇ、お米を注文しておいてくれる？[wait time="4500"][cm]
    [anon_dlg]
    [playse storage="n_33.wav"]
    なぜか同じ話を何度もされてしまいます。[wait time="4000"][cm]
    
    何度も同じ話をする理由は何か考えて、声かけしましょう。

[elsif exp="f.sno == 5"]
    [chara_mod name="obasan" face="ge"]
    [playse storage="n_52.wav"]
    今、あなたは買い物を終えて帰宅したところです。[wait time="5000"][cm]
    [named_dlg]
    #obasan
    [playse storage="n_53.wav"]
    あら、久しぶりに会いましたね。[wait time="3000"][r]
    [playse storage="n_54.wav"]
    お茶でもどうですか？[wait time="5000"][cm]
    [anon_dlg]
    
    こんなとき、あなたならどうしますか？声かけを考えてみましょう
[elsif exp="f.sno == 6"]
    [chara_mod name="obasan" face="ge"]
    [playse storage="n_58.wav"]
    あなたは夕食の準備をしています。[wait time="4000"][cm]
    [playse storage="n_59.wav"]
    すると・・・[wait time=3000][cm]
    [named_dlg]
    #obasan
    [playse storage="n_60.wav"]
    私、自分の家に帰りますね。[wait time="5000"][cm]
    [anon_dlg]
    
    こんなとき、あなたならどうしますか？声かけを考えてみましょう
[elsif exp="f.sno == 7"]
    [chara_mod name="obasan" face="ge"]
    [named_dlg]
    #player
    [playse storage="n_67.wav"]
    （少し散歩をして、おばあさんの気を紛らわせてみましょうか。）[wait time="6000"][cm]
    [chara_show name="obasan" top="50" time="1000"]
    [playse storage="n_68.wav"]
    #obasan
    準備できたわ。[wait time="3000"][cm]
    [anon_dlg]
    [playse storage="n_69.wav"]
    おばあさんは薄着で外に出ようとしています。[wait time="4000"][cm]
    [named_dlg]
    #player
    [playse storage="n_70.wav"]
    部屋の中は暖かいけれど、[wait time="1700"][r]
    [playse storage="n_71.wav"]
    今は冬なのにそんな恰好では風邪ひくよ。[wait time="4000"][cm]
    [chara_mod name="obasan" face="ikari" time="1000"]
    #obasan
    [playse storage="n_72.wav"]
    私は暑がりだからほっといて[wait time="4000"][cm]
    [anon_dlg]
    
    どうしたら厚着をしてくれるでしょうか？厚着を着てもらうための声かけを考えてみましょう。
[elsif exp="f.sno == 8"]
    [chara_mod name="obasan" face="ge"]
    [named_dlg]
    [chara_mod name="obasan" face="yorokobi"]
    #obasan
    ・・・！[wait time="2000"][r]
    [playse storage="n_83.wav"]
    あら、久しぶりに会いましたね。[wait time="3400"][cm]
    [playse storage="n_84.wav"]
    お茶でも飲んでいきませんか？[wait time="5000"][cm]
    [anon_dlg]
    [playse storage="n_85.wav"]
    何やらおばあさんは鏡に向かって一人で話し始めました。[wait time="5000"][cm]
    
    こんなとき、あなたならどうしますか？声かけを考えてみましょう。
[elsif exp="f.sno == 9"]
    [chara_mod name="obasan" face="ge"]
    [named_dlg]
    [chara_mod name="obasan" face="komari"]
    #obasan
    ・・・[wait time="3400"][cm]
    [anon_dlg]
    [playse storage="n_96.wav"]
    おばあさんは何かを探しているようです。[wait time="4000"][cm]
    [named_dlg]
    #player
    [playse storage="n_97.wav"]
    どうしたの？[wait time="2000"][cm]
    [chara_mod name="obasan" face="ikari"]
    #obasan
    [playse storage="n_98.wav"]
    あなた、私の財布を盗んだでしょう！[wait time="5000"][cm]
    [anon_dlg]
    [playse storage="n_99.wav"]
    どうやらおばあさんは財布をどこに入れたのか忘れてあなたを犯人扱いしています。[wait time="6000"][cm]
    [named_dlg]
    [playse storage="n_100.wav"]
    （そういえば、財布は机の上にあった気がするな）[wait time="4000"][cm]
    [anon_dlg]
    
    財布を見つけてもらうにはどうしたら良いでしょうか。声かけを考えてみましょう。
[elsif exp="f.sno == 10"]
    [chara_mod name="obasan" face="ge"]
    [anon_dlg]
    [playse storage="n_104.wav"]
    おばあさんは、テーブルの上に落ちていた植物の葉っぱを口に入れてしまいました。[wait time="6000"][cm]
    
    どうしたら葉っぱを食べるのを止めてもらえるでしょうか？声かけを考えてみましょう。
[elsif exp="f.sno == 11"]
    [chara_mod name="obasan" face="ge"]
    [named_dlg]
    #player
    [playse storage="n_115.wav"]
    あれ？[wait time="2000"][cm]
    [playse storage="n_116.wav"]
    タンスに使った後のティッシュがしまってある・・・[wait time="4000"][cm]
    [anon_dlg]
    [playse storage="n_117.wav"]
    最近、おばあさんは使用済みのトイレットペーパーやティッシュを集めるようになりました。[wait time="6000"][cm]

    
    おばあさんに声をかけて理由を考えてみましょう。

[endif]

[wait time="1"]
[chara_mod name="obasan" face="ge"]
@jump storage="openaiapi.ks" target="*retry"











*response_fb1

[anon_dlg]
[chara_hide name="obasan" time="1000"]
[bg storage="ribingu_hiru.jpg" time="2000"]
ここから先はクリックで進行してください。[l][cm]

以上でシナリオは終了です。[r]
これから、あなたの行動を振り返っていきます。[l][cm]

;怒っているようです
[if exp="f.fb1s >= 8"]
    おばあさんは怒ってしまったことがあったようですね。[l][cm]
    おばあさんの視点では、あなたが言ったことに納得できなかったのかもしれません。[l][cm]
    あなたの見えている世界と認知症患者が見ている世界は違うと言われています。[l][cm]
    おばあさんの気持ちに寄り添ってみると、また違った声かけを行うことができるかもしれません。[l][cm]
[elsif exp="f.fb2s >= 8"]
    おばあさんは傷ついてしまったことがあったようですね。[l][cm]
    おばあさんの視点では、あなたが言ったことに納得できなかったのかもしれません。[l][cm]
    あなたの見えている世界と認知症患者が見ている世界は違うと言われています。[l][cm]
    おばあさんの気持ちに寄り添ってみると、また違った声かけを行うことができるかもしれません。[l][cm]
[endif]

;少し安心したようです
[if exp="f.fb3s >= 8"]
    安心させる声掛けがよくできていましたね！[l][cm]
[else]
    おばあさんを安心させる声掛けをもう少し増やしてみると良いかもしれません。[l][cm]
[endif]
    介護トラブル場面では、認知症患者の方も混乱していることがよくあります。[l][cm]
    落ち着かせるために、患者に寄り添うことはとても重要です。[l][cm]

;分からなかったようです
[if exp="f.fb7s >= 15"]
    おばあさんが声かけを理解できなかったことが多かったようですね。[l][cm]
    症状が進行により、曖昧な声かけにより混乱させてしまうことがあります。[l][cm]
    例えば、「大丈夫？」と声かけを行ったことで[l][cm]
    「私は大丈夫じゃないのかな？」と混乱してしまった事例があります。[l][cm]
    認知症患者に対して、具体的な声かけを行うことが大切だと言われています。[l][cm]
[endif]

また、実際に患者と話をするときには相槌をすると、[l][cm]
患者が話を聴いて貰えていると安心させることができます。[l][cm]
もしよろしければ覚えておいてくださいね。[l][cm]

全体的に、あなたは素晴らしい声かけが出来ていました！[l][cm]

以上でシステムを終了します。[r]
お疲れさまでした。[l][cm]

アンケートフォームに戻り、続きを回答してください。